*{
    border-radius: 8px;

}

body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(12, 1fr);
    height: 98vh;
    gap: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
}

header{
    background-color: #01befe;
    grid-column: 1/-1;
    display: grid;
    place-content: center;
}

nav{
    background-color: #ff066d;
    grid-column: 1/-1;
    display: grid;
    place-content: center;
}

aside{
    background-color: #adff02;
    grid-row: 3/12;
    display: grid;
    place-content: center;
}

section{
    background-color: #ff7d00;
    text-align: center;
    grid-row: 3/12;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

article{
    background-color: #ffdd00;
    height: 100%;
    display: grid;
    place-content: center;
}

footer{
    background-color: #8f00ff;
    grid-column: 1/-1;
    display: grid;
    place-content: center;
}