<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificar Edad</title>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.css" />

    <style>
        button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4caf50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        button:hover {background-color: #3e8e41;}
        button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <button onclick="verificarEdad()">Verificar Edad</button>

    <button onclick="mostrarTabla()">Mostrar Tabla de Multiplicar</button>

    <script src="script.js"></script>
    <script src="script2.js"></script>
</body>
</html>